.about_section {
  height: 100vh;
  justify-items: center;
  padding-top: 4rem;
}
.about-content {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-header {
  text-align: center;
}
.about-header h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 40px;
  font-weight: 900;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  opacity: 0;
  animation: slideBottom 2s ease forwards;
}
.about-header p {
  margin-top: 0.4rem;
  font-size: 10px;
  line-height: 1rem;
  word-spacing: 0.1rem;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  animation: slideBottom 2s ease forwards;
}
.about-header .line {
  width: 100px;
  margin-top: 0.7rem;
  height: 5px;
  background-color: brown;
  border: none;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  animation: slideTop 2s ease forwards;
}
.about-header h2 {
  margin-top: 1rem;
  font-size: 18px;
  font-weight: 700;
  opacity: 0;
  animation: slideTop 2s ease forwards;
}
.about-header h2 span {
  color: brown;
}
.about-header p {
  padding: 0.5rem 2rem;
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(-0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* Media Quary */

/* For 2 Extra Large View */
@media screen and (max-width: 1400px) {
}

/* For  Extra Large View */
@media screen and (max-width: 1200px) {
  .about_section {
    height: auto;
  }
  .about-content {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr;
  }

  .about-header .line {
    width: 150px;
  }
  .about-header h2 {
    margin-top: 1rem;
    font-size: 18px;
    font-weight: 700;
    opacity: 0;
    animation: slideTop 2s ease forwards;
  }
  .imaga2 {
    width: 100%;
    height: 400px;
    grid-column: 1/3;
  }
}

/* For Medium  View */
@media screen and (max-width: 992px) {
  .about_section {
    height: auto;
  }
  .about-content {
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr;
  }

  .about-header .line {
    width: 150px;
  }
  .about-header h2 {
    margin-top: 1rem;
    font-size: 18px;
    font-weight: 700;
    opacity: 0;
    animation: slideTop 2s ease forwards;
  }
  .imaga2 {
    width: 100%;
    height: 400px;
    grid-column: 1/3;
  }
}

/* For  View */
@media screen and (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
  }
  .imaga {
    width: 100%;
    height: 400px;
    grid-column: 1/3;
  }
  .about-header .line {
    width: 150px;
  }
}
